<!DOCTYPE html>
<html>


<div> <meta BASIC CSS STYLE>
    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">

    <style>
        
        h2{color:blue}

        p{font-size:20px;font-family:'Courier New', Courier, monospace}

        h1{font-family:'Shippori Mincho B1', serif;}

        main{font-family:'Shippori Mincho B1', serif;}

        a{font-family:'Shippori Mincho B1', serif;}
        
        .pink-text{color:rgb(255, 116, 106)}

        .smaller-image{width:300px}

        .thin-purple-border { border-color: rgb(80, 7, 95); border-width: 100px; border-style: solid;}

        .rounded {border-radius: 100%;}

        .background {background-color: rgb(255, 0, 170);}
        .backgroundR {background-color: red;}
        .backgroundO {background-color: orange;}
        .backgroundG {background-color: green;}
        .backgroundB {background-color: blue;}
        .backgroundP {background-color: purple;}
        .backgroundT {background-color: yellow;}

        #pinkBack {background-color: thistle;}
        #tealBack {background-color: teal;}
        #Other {background-color: wheat;}

    </style>
    
<!--in regards to style the " . " attribute signifies a class while the " # " signifies id-->

</div>

<head>

    <meta Learning To Code>
    <title>HEAD ELEMENTS</title>

</head>

<body 

class="thin-purple-border">

<!--YOU NEED BETTER BODY ORGANIZATION-->

<div>
    <h1>LEARNING TO PROGRAM</h1>
    <main>How To Program Your Own Website</main>   

<header>
<a href="#footer">CLICK THIS to go to the bottom of the page</a> 
</header>

    <p style="color:red;"> It took so long to get this photo here.</p>

    <a href="jackando.com" target="_blank"><img class="smaller-image rounded" src = "TestPhoto.jpg" alt "PhotoBoothJack"> </a>

    <p style="color:red"> (Photo Booth Photo from 3/11/21) </p>
<h2>Coding is CHALLENGING</h2>
    <p>I'm following TOP and FreeCodeCamp. I'm using VSCode with the Live Server extension to practice my skills. Eventually I will <a href="https://sive.rs">create the code for my personal blog</a>.</p>
    <p>Here is a <a _blank href="https://www.grantando.com" target="_blank">link to my brothers website.</a></p>
<h3 class="background">IS H3 Smaller?</h3>
<h4>What about H4?</h4>
<h5 class="pink-text"> H5 HEADER SIZE !!!! </h5>
<h6>H6 IS SO SMALL</h6>

<h2>H2's will be BLUE</h2>

<p>

    <ul>
        <li>1  2  3  4  5  6  7</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>    
    </ul>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li style="color:red;"> red</li>
        <li style="color:rgb(228, 228, 84);"> yellow</li>
        <li style="color:green;"> green</li>
    </ol>

</p>

</div>
    


<div>

<form action="#" id="pinkBack">
    <input type="text" placeholder="What's your name?" required>
    <button type="Submit">Submission Button</button>
</form>

<div id="tealBack">
<H3>
    Are you ... ?
</H3>
<label>
    <input id="Happy" type="radio" name="happy-sad"> Happy
    <input id="Sad" type="radio" name="happy-sad"> Sad
</label>
</div>

</div>

<div id="Other">

<H3>  Qualities You Wish You Had</H3>

<label>
    <input type="checkbox">persistence
    <input type="checkbox">integrity
    <input type="checkbox">bravery
</label>

</div>

<h1>H2 COLORS
<h2 class="backgroundR" style="color:white;">C
<h2 class="backgroundO" style="color:white;">O
<h2 class="backgroundT" style="color:rgb(209, 209, 209);">L
<h2 class="backgroundG" style="color:white;">O
<h2 class="backgroundB" style="color:white;">R
<h2 class="backgroundP" style="color:white;">S
</h2>
</h1>

<p>
I don't yet know how to change each letter in a Header without it arranging in a top-down order format. 
<p class="pink-text"> blah blah blah blah
</p>

<footer id="footer" The bottom of the page.> </footer>

</body>

</html>